<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 13</title>
</head>


<body>


	<div class="blogpage">
		<div class="blogpage__decor decor">
			<div class="decor__1"></div>
		</div>

		<div class="container">
			<div class="button">
				<a href="https://www.edbookfest.co.uk/" class="button__about">
					<span>About us</span>
				</a>

				<a href="https://www.edbookfest.co.uk/" class="button__festival">
					<span>Register</span>
				</a>
			</div>


			<div class="title">
				<h1>Welcome to the Book Festival</h1>
			</div>


			<div class="illustration">
				<img class="illustration__lamp" src="img/lamp.png" alt="lamp">
				<img class="illustration__light" src="img/light.png" alt="light">
				<img class="illustration__bookshelf" src="img/bookshelf.png" alt="bookshelf">
				<img class="illustration__character" src="img/man.png" alt="character">
				<img class="illustration__book" src="img//book.png" alt="book">
				<img class="illustration__backpak" src="img/backpack.png" alt="backpak">
			</div>


		</div>
	</div>


</body>

</html>